~~~~~ [ Begin Inspector Output ] ~~~~~
Time: 2015 Sep 09 15:00:08:116 GMT -0700
Job: Job-1001
Process Stack: Processes/ACMEShipping.process/Inspector
Job Attributes{ 
	MyProcVars{
		<?xml version="1.0" encoding="UTF-8"?>
		<SpecialIDSeries>888</SpecialIDSeries>
	}
	_globalVariables{
		<?xml version="1.0" encoding="UTF-8"?>
		<deployedVars:GlobalVariables xmlns:deployedVars="http://www.tibco.com/pe/DeployedVarsType">
		    <Deployment>ACMEShipping</Deployment>
		    <DirLedger>.</DirLedger>
		    <DirTrace>.</DirTrace>
		    <Domain>domain</Domain>
		    <HawkEnabled>false</HawkEnabled>
		    <JmsProviderUrl>tcp://localhost:7222</JmsProviderUrl>
		    <JmsSslProviderUrl>ssl://localhost:7243</JmsSslProviderUrl>
		    <MyGlobalVars>
		        <DebugFileDtl>/home/tibco/BW618/Files/mydebug.txt</DebugFileDtl>
		        <DebugInfo>true</DebugInfo>
		        <ServiceHost>localhost</ServiceHost>
		        <ServicePort>7979</ServicePort>
		    </MyGlobalVars>
		    <RemoteRvDaemon/>
		    <RvDaemon>tcp:7500</RvDaemon>
		    <RvNetwork/>
		    <RvService>7500</RvService>
		    <RvaHost>localhost</RvaHost>
		    <RvaPort>7600</RvaPort>
		    <TIBHawkDaemon>tcp:7474</TIBHawkDaemon>
		    <TIBHawkNetwork/>
		    <TIBHawkService>7474</TIBHawkService>
		</deployedVars:GlobalVariables>
	}
	_processContext{
		<?xml version="1.0" encoding="UTF-8"?>
		<processContext:ProcessContext xmlns:processContext="http://www.tibco.com/pe/EngineTypes">
		    <ProcessId>1001</ProcessId>
		    <EngineName>ACMEShippingv2</EngineName>
		    <ProjectName>ACMEShippingv2</ProjectName>
		    <RestartedFromCheckpoint>false</RestartedFromCheckpoint>
		</processContext:ProcessContext>
	}
	SOAPEventSource{
		<?xml version="1.0" encoding="UTF-8"?>
		<inputMessage>
		    <ns0:ShippingRequest xmlns:SOAP-ENV="http://www.w3.org/2003/05/soap-envelope" xmlns:ns0="http://www.tibco.com/bwp/schemas/acmeshipping">
		        <ns0:CustID>88899</ns0:CustID>
		        <ns0:OrderAmount>100</ns0:OrderAmount>
		        <ns0:Priority>NORMAL</ns0:Priority>
		        <ns0:OrderDate>2015-09-09-07:00</ns0:OrderDate>
		    </ns0:ShippingRequest>
		    <TransportProperties>
		        <Method>POST</Method>
		        <RequestURI>/Processes/ACMEShipping</RequestURI>
		        <HTTPVersion>HTTP/1.1</HTTPVersion>
		        <Command>/Processes/ACMEShipping</Command>
		        <Header>POST /Processes/ACMEShipping HTTP/1.1content-type: application/soap+xml; charset="utf-8"; action="/Processes/ACMEShipping"&#xD;
		soapaction: "/Processes/ACMEShipping"&#xD;
		connection: close&#xD;
		user-agent: Jakarta Commons-HttpClient/3.0.1&#xD;
		host: localhost:7979&#xD;
		content-length: 416&#xD;
		</Header>
		        <Protocol>HTTP</Protocol>
		        <Port>7979</Port>
		        <Headers>
		            <Content-Type>application/soap+xml; charset="utf-8"; action="/Processes/ACMEShipping"</Content-Type>
		            <Content-Length>416</Content-Length>
		            <Connection>close</Connection>
		        </Headers>
		    </TransportProperties>
		</inputMessage>
	}
}
~~~~~~ [ End Inspector Output ] ~~~~~~
~~~~~ [ Start Inspector Output ] ~~~~~
	ApplicationName:ACMEShippingv2.application
	ApplicationVersion:1.0
	ModuleName:ACMEShippingv2
	ModuleVersion:1.0.0.qualifier
	ProcessName:ACMEShipping
	JobId:bw0a101
	ProcessInstanceId:bw0a101
	ModuleProperties{
		BW.APPNODE.NAME=BWEclipseAppNode
		BW.HOST.NAME=EDUCLT
		HawkEnabled=false
		RvaHost=localhost
		TIBHawkService=7474
		JmsProviderUrl=tcp://localhost:7222
		MyGlobalVars/ServicePort=7979
		TIBHawkDaemon=tcp:7474
		JmsSslProviderUrl=ssl://localhost:7243
		BW.MODULE.VERSION=1.0.0.qualifier
		BW.ENGINE.NAME=Main
		RemoteRvDaemon=
		BW.DEPLOYMENTUNIT.TYPE=Application
		BW.MODULE.NAME=ACMEShippingv2
		DirLedger=.
		Deployment=ACMEShipping
		TIBHawkNetwork=
		MyGlobalVars/ServiceHost=localhost
		BW.DOMAIN.NAME=BWEclipseDomain
		Domain=domain
		RvService=7500
		DirTrace=.
		RvaPort=7600
		MyGlobalVars/DebugInfo=true
		BW.APPLICATION.VERSION=1.0
		MyGlobalVars/DebugFileDtl=/home/tibco/BW618/Files/mydebug.txt
		RvNetwork=
		BW.DEPLOYMENTUNIT.NAME=ACMEShippingv2.application
		RvDaemon=tcp:7500
		BW.DEPLOYMENTUNIT.VERSION=1.0
		BW.APPSPACE.NAME=BWEclipseAppSpace
		BW.APPLICATION.NAME=ACMEShippingv2.application
	}
	ProcessInstance Variables{
			MyProcVars{
				<?xml version='1.0' encoding='UTF-8'?>
				<ansbw6:SpecialIDSeries xmlns:pfx3="http://www.tibco.com/bwp/services/shippingabstrct" xmlns:pfx2="http://www.tibco.com/pe/DeployedVarsType" xmlns:ns="http://www.tibco.com/pe/WriteToLogActivitySchema" xmlns:pd="http://xmlns.tibco.com/bw/process/2003" xmlns:tib="http://www.tibco.com/bw/xslt/custom-functions" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:ansbw6="http://xmlns.example.com/tibedu/ACMEShipping/MyProcVars" xmlns:ns1="http://www.tibco.com/bwp/schemas/acmeshipping" xmlns:pfx="http://www.tibco.com/bwp/services/creditcheckabstrct" xmlns:ns2="http://www.tibco.com/bwp/schemas/creditcheck" xmlns:ns3="http://www.tibco.com/pe/Inspector" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns4="http://xmlns.tibco.com/encodings/mime">888</ansbw6:SpecialIDSeries>
			}
			HawkEnabled{
				false
			}
			MyGlobalVars-DebugInfo{
				true
			}
			TIBHawkService{
				7474
			}
			RvaHost{
				localhost
			}
			JmsProviderUrl{
				tcp://localhost:7222
			}
			TIBHawkDaemon{
				tcp:7474
			}
			JmsSslProviderUrl{
				ssl://localhost:7243
			}
			MyGlobalVars-DebugFileDtl{
				/home/tibco/BW618/Files/mydebug.txt
			}
			RemoteRvDaemon{
				
			}
			SOAPSendReply.parameters{
				<?xml version='1.0' encoding='UTF-8'?>
				<ns1:ShippingResult xmlns:pfx3="http://www.tibco.com/bwp/services/shippingabstrct" xmlns:pfx2="http://www.tibco.com/pe/DeployedVarsType" xmlns:ns="http://www.tibco.com/pe/WriteToLogActivitySchema" xmlns:tib="http://www.tibco.com/bw/xslt/custom-functions" xmlns:pd="http://xmlns.tibco.com/bw/process/2003" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:pfx="http://www.tibco.com/bwp/services/creditcheckabstrct" xmlns:ns1="http://www.tibco.com/bwp/schemas/acmeshipping" xmlns:ns2="http://www.tibco.com/bwp/schemas/creditcheck" xmlns:ns3="http://www.tibco.com/pe/Inspector" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns4="http://xmlns.tibco.com/encodings/mime">
				    <ns1:CustID>88899</ns1:CustID>
				    <ns1:TotalCharges>0.0</ns1:TotalCharges>
				    <ns1:DeliveryDate>2015-09-09-07:00</ns1:DeliveryDate>
				    <ns1:Status>Platinum Customer - NEXT DAY DELIVERY</ns1:Status>
				</ns1:ShippingResult>
			}
			DirLedger{
				.
			}
			Deployment{
				ACMEShipping
			}
			TIBHawkNetwork{
				
			}
			Domain{
				domain
			}
			Log-input{
				<?xml version='1.0' encoding='UTF-8'?>
				<ns:ActivityInput xmlns:pfx3="http://www.tibco.com/bwp/services/shippingabstrct" xmlns:pfx2="http://www.tibco.com/pe/DeployedVarsType" xmlns:ns="http://www.tibco.com/pe/WriteToLogActivitySchema" xmlns:tib="http://www.tibco.com/bw/xslt/custom-functions" xmlns:pd="http://xmlns.tibco.com/bw/process/2003" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:ns1="http://www.tibco.com/bwp/schemas/acmeshipping" xmlns:pfx="http://www.tibco.com/bwp/services/creditcheckabstrct" xmlns:ns2="http://www.tibco.com/bwp/schemas/creditcheck" xmlns:ns3="http://www.tibco.com/pe/Inspector" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns4="http://xmlns.tibco.com/encodings/mime">
				    <message>Received Shipping  Request for CustiID: 88899</message>
				</ns:ActivityInput>
			}
			SOAPEventSource.parameters{
				<?xml version='1.0' encoding='UTF-8'?>
				<ns2:ShippingRequest xmlns:pin="http://xmlns.example.com/1418652766096/TESTService-Start-Input.xsd" xmlns:ns="http://www.tibco.com/bwp/schemas/creditcheck" xmlns:pfx="http://www.tibco.com/bwp/services/creditcheckabstrct/PerformCreditCheckOpImpl/Processes" xmlns:pd="http://xmlns.tibco.com/bw/process/2003" xmlns:ns2="http://www.tibco.com/bwp/schemas/acmeshipping" xmlns:pfx2="http://www.tibco.com/bwp/services/shippingabstrct/DoShippingOpImpl/Processes" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
				    <ns2:CustID>88899</ns2:CustID>
				    <ns2:OrderAmount>1.0E2</ns2:OrderAmount>
				    <ns2:Priority>NORMAL</ns2:Priority>
				    <ns2:OrderDate>2015-09-09-07:00</ns2:OrderDate>
				</ns2:ShippingRequest>
			}
			DirTrace{
				.
			}
			RvService{
				7500
			}
			_processContext{
				<?xml version='1.0' encoding='UTF-8'?>
				<ProcessContext xmlns="http://www.tibco.com/pe/EngineTypes">
				    <JobId xmlns="">bw0a101</JobId>
				    <ProcessInstanceId xmlns="">bw0a101</ProcessInstanceId>
				    <CustomJobId xmlns="" />
				</ProcessContext>
			}
			RvaPort{
				7600
			}
			MyGlobalVars-ServicePort{
				7979
			}
			RvNetwork{
				
			}
			Inspector-input{
				<?xml version='1.0' encoding='UTF-8'?>
				<ns3:InspectActivityInputClass xmlns:pfx3="http://www.tibco.com/bwp/services/shippingabstrct" xmlns:pfx2="http://www.tibco.com/pe/DeployedVarsType" xmlns:ns="http://www.tibco.com/pe/WriteToLogActivitySchema" xmlns:tib="http://www.tibco.com/bw/xslt/custom-functions" xmlns:pd="http://xmlns.tibco.com/bw/process/2003" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:pfx="http://www.tibco.com/bwp/services/creditcheckabstrct" xmlns:ns1="http://www.tibco.com/bwp/schemas/acmeshipping" xmlns:ns2="http://www.tibco.com/bwp/schemas/creditcheck" xmlns:ns3="http://www.tibco.com/pe/Inspector" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns4="http://xmlns.tibco.com/encodings/mime">
				    <ns3:fileName>/home/tibco/BW618/Files/mydebug.txt</ns3:fileName>
				</ns3:InspectActivityInputClass>
			}
			RvDaemon{
				tcp:7500
			}
			MyGlobalVars-ServiceHost{
				localhost
			}
	}
~~~~~ [ End Inspector Output ] ~~~~~
